<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: black;
    }

    body button{
        margin-left: 1em;
    }
    button{
        --light:white;
        --primary:#e62427;
        font-family: Arial;
        font-weight: bold;
        color:var(--light);
        background-color:var(--primary);
        font-size: 14px;
        border: none;
        padding: 1.2em 2em;
        min-width: 150px;
        text-transform: uppercase;
        cursor:pointer;
    }
</style>
<body>
    <button>Tu maldita madre</button>
    <button>La del oscar</button>
</body>
</html>